VITE_RAPIDAPI_KEY=key_here
VITE_API_TIMEOUT=10000
VITE_DEFAULT_CURRENCY=USD
VITE_DEFAULT_MARKET=US
VITE_DEFAULT_COUNTRY_CODE=US
VITE_ENABLE_GEOLOCATION=true
VITE_ENABLE_PRICE_TRACKING=true
VITE_DEBUG_MODE=true